# SWP

./: BraceletCSS.txt  BraceletHTML.txt  DIAMOND.sln  OrderManagerCSS.txt  OrderManagerHTML.txt  OrdermanagerJS.txt  vuong.txt
DIAMOND/: DIAMOND.csproj  DIAMOND.sln  Program.cs  README.md  appsettings.json
DIAMOND/Controllers/: AdminController.cs  BlogController.cs  HomeController.cs  LoginController.cs  MemberController.cs  ProductsController.cs
DIAMOND/Models/: DiamondDbContext.cs  ErrorViewModel.cs  Product.cs  Role.cs  User.cs
DIAMOND/Properties/: launchSettings.json
DIAMOND/Views/: _ViewImports.cshtml
DIAMOND/Views/Admin/: AccountManagement.cshtml  AccountsManagement.cshtml  CertificateView.cshtml  CertificationView.cshtml  Dashboard.cshtml  OrderManager.cshtml  ProductView.cshtml  ProductsManagement.cshtml  Profile.cshtml
DIAMOND/Views/Blog/: BlogView.cshtml
DIAMOND/Views/Home/: AboutUs.cshtml  Home.cshtml  Login.cshtml  Register.cshtml
DIAMOND/Views/Member/: Order.cshtml  Profile.cshtml  warranty.cshtml  warranty_detail.cshtml
DIAMOND/Views/Product/: Detail.cshtml  Index.cshtml
DIAMOND/Views/Products/: BraceletsView.cshtml  EarringsView.cshtml  NecklaceView.cshtml  RingDetailView.cshtml  RingView.cshtml
DIAMOND/Views/Shared/: _BlogLayout.cshtml  _Layout.cshtml  _LeftNavBarLayout.cshtml  _ManagerLayout.cshtml
DIAMOND/wwwroot/css/: About_us.css  BraceletsView.css  CertiView.css  OrderManager.css  feeback.css  feedback.css  footer.css  index.css  login.css  memberpage.css  profile.css  ringview.css  shoppingcart.css  signup.css  site.css  (+3 more)
(+10 files in other folders)
