body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

.product {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 22%;
    padding: 16px;
    margin: 10px 0;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product img {
    max-width: 100%;
    border-radius: 8px;
}

.product:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.product-info {
    margin-top: 10px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.page {
    padding: 10px 20px;
    margin: 0 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
}

.page:hover {
    background-color: #ddd;
}
